8
3 37 3
,>,>,-----------------[<[<[-]->-]->-]
@B!
3 41 3
,>,>,-----------------[<[<[-]->-]->-][<>]
@B!
3 42 3
,>,>,-----------------[<[<[-]->-]->-]-[<>]
@B!
3 41 3
,>,>,-----------------[<[<[<[-]->-]->-]>]
@B!
100000 67 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,>,>,-----------------[<[<[-]->-]->-]
@B!
100000 71 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,>,>,-----------------[<[<[-]->-]->-][<>]
@B!
100000 72 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,>,>,-----------------[<[<[-]->-]->-]-[<>]
@B!
100000 71 3
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,>,>,-----------------[<[<[<[-]->-]->-]>]
@B!
